---
- name: Create Resource Group
  delegate_to: localhost
  azure_rm_resourcegroup:
    name: "{{ lab_name }}-{{ rg_name }}"
    location: "{{ location }}"
    tags: "{{ tag }}"
    
- name: Create Virtual Network
  delegate_to: localhost
  ignore_errors: yes
  azure_rm_virtualnetwork:
    resource_group: "{{ lab_name }}-{{ rg_name }}"
    name: "{{ lab_name }}-{{ vnet_name }}"
    address_prefixes: "{{ vnet_address }}"
    tags: "{{ tag }}"

- name: Create Subnet
  delegate_to: localhost
  ignore_errors: yes
  azure_rm_subnet:
    resource_group: "{{ lab_name }}-{{ rg_name }}"
    name: "{{ lab_name }}-{{ vnet_subnet_name }}"
    address_prefix: "{{ vnet_subnet_address }}"
    virtual_network: "{{ lab_name }}-{{ vnet_name }}"
    tags: "{{ tag }}"

- name: Create Public IP Address
  delegate_to: localhost
  azure_rm_publicipaddress:
    resource_group: "{{ lab_name }}-{{ rg_name }}"
    allocation_method: Static
    name: "{{ inventory_hostname }}-{{ public_ip_name }}"
    tags: "{{ tag }}"
  register: output_ip_address

- name: Print public IP for VMs
  debug:
    msg: "The public IP is {{ output_ip_address.state.ip_address }}."

- name: Create Network Security Group That Allows SSH
  delegate_to: localhost
  ignore_errors: yes
  azure_rm_securitygroup:
    resource_group: "{{ lab_name }}-{{ rg_name }}"
    name: "{{ sec_group_name }}-{{ rg_name }}"
    tags: "{{ tag }}"
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 1001
        direction: Inbound