## Append samples you want in your CSV to this file as resources ##
resources:
- operations_v1alpha1_app123.yaml
- operations_v1alpha1_appabc.yaml
- operations_v1alpha1_appxyz.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
