---
tower_hostname: ""
tower_oauthtoken: ""
tower_validate_certs: false
tower_configuration_license_secure_logging: "{{tower_configuration_secure_logging | default(false)}}"

# Example license datastructure but no sensible default.
# tower_license:
#   data: "{{ lookup('file', '/tmp/my_tower.license') }}"
#   eula_accepted: true
