---

- name: "Ensure virtual environment path exists"
  file:
    mode: "0755"
    owner: "awx"
    group: "awx"
    path: "{{ tower_venv_path }}"
    state: "directory"
  become: true
  when: create_venv_path == 'true'


- name: Copy Over the Python Libraries For Offline Install
  copy:
    src: "{{ item.package_path }}"
    dest: "{{ tower_tmp_path }}"
    mode: "preserve"  # not required, but E208 in lint without it
  loop: "{{ tower_venv_installs }}"

- name: Install the Python Libraries in a created virtualenv Offline
  pip:
    virtualenv_site_packages: true
    requirements: "{{ tower_tmp_path }}/{{ item.package_path }}/{{ item.reqts_file }}"
    umask: "{{ tower_venv_umask }}"
    virtualenv: "{{ tower_venv_path }}/{{ item.name }}"
    virtualenv_command: "virtualenv"
    extra_args: "--no-index --find-links file://{{ tower_tmp_path }}/{{ item.package_path }}"
    state: "present"
  become: true
  loop: "{{ tower_venv_installs }}"
