apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pgadmin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      # initContainers:
      #   - name: container-test
      #     image: busybox
      #     command:
      #       - sh
      #       - -c
      #       - 'cp /certs/tls.crt /work-dir/server.cert && cp /certs/tls.key /work-dir/server.key && chmod 0600 /work-dir/server.key'
      #     volumeMounts:
      #       - mountPath: /work-dir
      #         name: workdir
      #       - name: tls
      #         mountPath: /certs
      containers:
        - name: pgadmin
          image: dpage/pgadmin4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5050
          env:
            - name: PGADMIN_PORT
              value: "5050"
            - name: PGADMIN_LISTEN_PORT
              value: "5050"
          envFrom:
            - configMapRef:
                name: pgadmin-config
          # volumeMounts:
          #   - mountPath: /certs
          #     name: workdir
      # volumes:
      #   - name: workdir
      #     emptyDir: {}
      #   - name: tls
      #     secret:
      #       secretName: postgres-tls
